DEBUG = 0
SECRET_KEY = '4cw-%zlf-x)g@95n5v&fjkeslt--evj3s*!q+!6atil_-rf$c='
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=posdb_prod
SQL_USER=root
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
